# DiaryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalprojectcs373/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectcs373/: DiaryApp.java  Entry.java  EntryAdapter.java  HomeActivity.java  HomePage.java  LocationNotificationManager.java  MainActivity.java  MyRecyclerViewAdapter.java  NewEntry.java  NewEntryActivity.java  Notification.java  SQLiteManager.java  SignUp.java  SignUpActivity.java  StartingActivity.java
app/src/main/res/drawable/: gradient_background_dark.xml  gradient_background_light.xml
app/src/main/res/layout/: activity_main.xml  entry_item.xml  home_activity.xml  homepage.xml  new_entry_activity.xml  new_entrypage.xml  signup_activity.xml  starting_activity.xml
app/src/main/res/layout-land/: home_activity.xml  new_entry_activity.xml  signup_activity.xml  starting_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectcs373/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
