<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    style="@style/SCREEN">

    <TextView
        android:id="@+id/homePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="75sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        style="@style/TEXT_COLOR"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/homePageTitle"
    android:layout_above="@id/bottomAppBar"
    android:layout_marginTop="1sp" >

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:dividerHeight="1sp"
        android:layout_weight="1"
        style="@style/DIVIDER_COLOR"
    />

</LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10sp" >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEntryFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="45sp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus_small"
            android:clickable="true"
            android:focusable="auto"
            android:onClick="AddNewEntry"
            style="@style/BUTTON"
        />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:onClick="ReturnToLoginHome"
            android:layout_gravity="bottom|start"
            style="@style/BUTTON"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>