<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/homePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="75sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
    />


        <ListView
            android:id="@+id/entryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/homePageTitle"
            android:layout_above="@id/bottomAppBar"
            android:layout_marginTop="3sp"
            android:dividerHeight="3sp"
            android:divider="@color/darkGray"
        />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_alignParentBottom="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEntryFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus_symbol"
            android:layout_margin="16sp"
            android:clickable="true"
            android:onClick="AddNewEntry"
            android:backgroundTint="@color/white"
        />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="110sp"
            android:layout_height="60sp"
            android:text="Logout"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="16sp"
            android:layout_alignParentBottom="true"
            android:onClick="ReturnToLoginHome"
            android:layout_gravity="bottom|start"
            android:backgroundTint="@color/white"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>