<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    style="@style/SCREEN" >


    <LinearLayout
        android:id="@+id/entryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/entryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="60sp"
            android:hint="Title"
            android:layout_weight="0"
            style="@style/TEXT_COLOR"
        />

        <EditText
            android:id="@+id/entryBody"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Body"
            android:gravity="top"
            style="@style/TEXT_COLOR"
        />

    </LinearLayout>

    <Button
        android:id="@+id/submitEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:layout_margin="16sp"
        android:clickable="true"
        android:onClick="SubmitNewEntry"
        android:layout_alignParentRight="true"
        style="@style/BUTTON"
    />

    <Button
        android:id="@+id/deleteEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Entry"
        android:layout_margin="16sp"
        android:onClick="DeleteEntry"
        android:clickable="true"
        style="@style/BUTTON"
    />

</RelativeLayout>