<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity"
    android:layout_centerInParent="true"
    style="@style/SCREEN" >

    <TextView
        android:id="@+id/diaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:textSize="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130sp"
        style="@style/TEXT_COLOR"
    />

    <TextView
        android:id="@+id/mottoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A place to jot your thoughts"
        android:textSize="25sp"
        android:layout_below="@+id/diaryText"
        android:layout_centerHorizontal="true"
        style="@style/TEXT_COLOR"
    />

    <EditText
        android:id="@id/usernameLoginInput"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/mottoText"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:hint="Enter username"
        android:inputType="text"
        style="@style/TEXT_COLOR"
    />

    <EditText
        android:id="@id/passwordLoginInput"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@id/usernameLoginInput"
        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        android:hint="Enter password"
        android:inputType="textPassword"
        style="@style/TEXT_COLOR"
    />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="125sp"
        android:layout_height="75sp"
        android:layout_below="@id/passwordLoginInput"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        android:onClick="VerifyUser"
        style="@style/BUTTON"
    />

    <TextView
        android:id="@+id/signupHereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Diary? Sign up Here"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        style="@style/TEXT_COLOR"
        android:textSize="20sp"
        android:onClick="SignUp"
        android:clickable="true"
    />

</RelativeLayout>